[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mopstream/IdeaProjects/solution/target/scala-2.11/solution_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Trigger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Trigger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EnvSensorStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$iAmHereHandler$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$iAmHereHandler$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$$anonfun$handle$1$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EnvSensorStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringsProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$StringsProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringsProps$$anonfun$inBytes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$StringsProps$$anonfun$inBytes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Trigger$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Trigger$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InBytesAble$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$InBytesAble$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Payload$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Payload$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DevProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$DevProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$TimerCmdBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$TimerCmdBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSensor$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSensor$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CoderBase64$$anonfun$encode$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$CoderBase64$$anonfun$encode$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Packet$$anonfun$encode$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Packet$$anonfun$encode$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$MyString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$MyString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorStatus$$anonfun$inBytes$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EnvSensorStatus$$anonfun$inBytes$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSwitch$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSwitch$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorStatus$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EnvSensorStatus$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$$anonfun$handle$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$VarUInt$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$VarUInt$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$TimerCmdBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$TimerCmdBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Payload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Payload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Device$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Device$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Packet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Packet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Packet$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Packet$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Commands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Commands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorProps$$anonfun$inBytes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EnvSensorProps$$anonfun$inBytes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CoderBase64$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$CoderBase64$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$VarUInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$VarUInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Payload$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Payload$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$MyString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$MyString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EmptyProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EmptyProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EmptyBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EmptyBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$timeoutCleaner$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$$anonfun$timeoutCleaner$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Packet$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Packet$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Payload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Payload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringsProps$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$StringsProps$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ValueBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$ValueBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSensor$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSensor$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EnvSensorProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EnvSensorProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EmptyBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EmptyBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Util$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Util$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Util$$anonfun$calculateTable_CRC8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Util$$anonfun$calculateTable_CRC8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CoderBase64$$anonfun$decode$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$CoderBase64$$anonfun$decode$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$VarUInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$VarUInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Util$$anonfun$calculateTable_CRC8$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Util$$anonfun$calculateTable_CRC8$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CmdBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$CmdBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InBytesAble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$InBytesAble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ValueBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$ValueBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringsProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$StringsProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EmptyProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$EmptyProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$VarUInt$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes/Main$VarUInt$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
