[0m[[0m[31merror[0m] [0m[0mjava.util.NoSuchElementException: key not found: 2[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.MapLike$class.default(MapLike.scala:228)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractMap.default(Map.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.HashMap.apply(HashMap.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$$anonfun$handle$1$1$$anonfun$apply$4.manageSwitch$1(Main.scala:493)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$$anonfun$handle$1$1$$anonfun$apply$4.statusHandler$1(Main.scala:453)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$$anonfun$handle$1$1$$anonfun$apply$4.apply(Main.scala:425)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$$anonfun$handle$1$1$$anonfun$apply$4.apply(Main.scala:415)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$$anonfun$handle$1$1.apply(Main.scala:415)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$$anonfun$handle$1$1.apply(Main.scala:414)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.foreach(Option.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.handle$1(Main.scala:414)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(Main.scala:393)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1986)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1925)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.util.NoSuchElementException: key not found: 2[0m
