[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$StringsProps$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EmptyProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$InBytesAble$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorProps$$anonfun$inBytes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Util$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$CoderBase64$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$TimerCmdBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$CoderBase64$$anonfun$decode$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$VarUInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSensor$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$StringsProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Util$$anonfun$calculateTable_CRC8$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Payload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EmptyBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$TimerCmdBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Packet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Device$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$InBytesAble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$StringsProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$VarUInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$ValueBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$MyString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSensor$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$VarUInt$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Packet$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Packet$$anonfun$encode$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Trigger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$DevProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Payload$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$CoderBase64$$anonfun$encode$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EmptyBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$timeoutCleaner$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$MyString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$iAmHereHandler$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Trigger$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Commands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$ValueBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorStatus$$anonfun$inBytes$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$CmdBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSwitch$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Util$$anonfun$calculateTable_CRC8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Payload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EmptyProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorStatus$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$StringsProps$$anonfun$inBytes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$StringsProps$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EmptyProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$InBytesAble$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorProps$$anonfun$inBytes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Util$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$CoderBase64$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$TimerCmdBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$CoderBase64$$anonfun$decode$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$VarUInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSensor$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$StringsProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Util$$anonfun$calculateTable_CRC8$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Payload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EmptyBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$TimerCmdBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Packet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Device$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$InBytesAble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$StringsProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$VarUInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$ValueBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$MyString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSensor$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$VarUInt$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Packet$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Packet$$anonfun$encode$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Trigger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$DevProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Payload$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$CoderBase64$$anonfun$encode$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EmptyBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$timeoutCleaner$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$MyString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$iAmHereHandler$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Trigger$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Commands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$ValueBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorStatus$$anonfun$inBytes$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$CmdBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSwitch$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Util$$anonfun$calculateTable_CRC8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$Payload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$$anonfun$handle$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EmptyProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$EnvSensorStatus$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution$StringsProps$$anonfun$inBytes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Util$$anonfun$calculateTable_CRC8$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringsProps$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DevProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$VarUInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$VarUInt$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ValueBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringsProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$TimerCmdBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EmptyProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Payload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ValueBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringsProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$TimerCmdBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CmdBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$timeoutCleaner$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Util$$anonfun$calculateTable_CRC8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InBytesAble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EmptyBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EmptyBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorStatus$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Trigger$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InBytesAble$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Util$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$VarUInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorProps$$anonfun$inBytes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Packet$$anonfun$encode$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$iAmHereHandler$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$MyString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Payload$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CoderBase64$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorStatus$$anonfun$inBytes$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CoderBase64$$anonfun$decode$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CoderBase64$$anonfun$encode$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EmptyProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSwitch$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$MyString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSensor$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Trigger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$EnvSensorStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringsProps$$anonfun$inBytes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$handle$1$1$$anonfun$apply$4$$anonfun$manageSensor$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Device$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Payload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Packet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Commands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Packet$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mopstream/IdeaProjects/solution/target/scala-2.11/classes.bak[0m
